<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanjingdan012.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="脏象学说 心  肝 震卦（阳阴阴）=雷 敷和  功能  主疏泄（木象） 调畅气机 促进血液与津液的运行输布 促进脾胃的运化与胆汁的分泌排泄 调畅情志 促进男子排精与女子排卵行经   主藏血 涵养肝气 调节血量 濡养肝及筋目 为经血之源 防止出血   藏魂   生理特性  肝为刚脏，将军之官 肝气，肝阳常过 肝阴，肝血常为不足 肝肺左升右降相反相成   肝主生发 肝喜条达而恶抑郁 一般治疗舒肝、柔肝">
<meta property="og:type" content="article">
<meta property="og:title" content="FJD">
<meta property="og:url" content="https://fanjingdan012.github.io/2021/11/19/Chiinese-Medicine/index.html">
<meta property="og:site_name" content="FJD">
<meta property="og:description" content="脏象学说 心  肝 震卦（阳阴阴）=雷 敷和  功能  主疏泄（木象） 调畅气机 促进血液与津液的运行输布 促进脾胃的运化与胆汁的分泌排泄 调畅情志 促进男子排精与女子排卵行经   主藏血 涵养肝气 调节血量 濡养肝及筋目 为经血之源 防止出血   藏魂   生理特性  肝为刚脏，将军之官 肝气，肝阳常过 肝阴，肝血常为不足 肝肺左升右降相反相成   肝主生发 肝喜条达而恶抑郁 一般治疗舒肝、柔肝">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-11-19T09:43:16.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FJD">
<meta name="twitter:description" content="脏象学说 心  肝 震卦（阳阴阴）=雷 敷和  功能  主疏泄（木象） 调畅气机 促进血液与津液的运行输布 促进脾胃的运化与胆汁的分泌排泄 调畅情志 促进男子排精与女子排卵行经   主藏血 涵养肝气 调节血量 濡养肝及筋目 为经血之源 防止出血   藏魂   生理特性  肝为刚脏，将军之官 肝气，肝阳常过 肝阴，肝血常为不足 肝肺左升右降相反相成   肝主生发 肝喜条达而恶抑郁 一般治疗舒肝、柔肝">

<link rel="canonical" href="https://fanjingdan012.github.io/2021/11/19/Chiinese-Medicine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | FJD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FJD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-计算机知识树">

    <a href="/CSKT/" rel="section"><i class="fa fa-sitemap fa-fw"></i>计算机知识树</a>

  </li>
        <li class="menu-item menu-item-会计学知识树">

    <a href="/AccountingKT/" rel="section"><i class="fa fa-sitemap fa-fw"></i>会计学知识树</a>

  </li>
        <li class="menu-item menu-item-数学知识树">

    <a href="/MathKT/" rel="section"><i class="fa fa-sitemap fa-fw"></i>数学知识树</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanjingdan012.github.io/2021/11/19/Chiinese-Medicine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FJD">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FJD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-19 17:33:15 / 修改时间：17:43:16" itemprop="dateCreated datePublished" datetime="2021-11-19T17:33:15+08:00">2021-11-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="脏象学说"><a href="#脏象学说" class="headerlink" title="脏象学说"></a>脏象学说</h1><ul>
<li><p>心</p>
</li>
<li><p>肝 震卦（阳阴阴）=雷 敷和</p>
<ul>
<li><p>功能</p>
<ul>
<li>主疏泄（木象）<ul>
<li>调畅气机</li>
<li>促进血液与津液的运行输布</li>
<li>促进脾胃的运化与胆汁的分泌排泄</li>
<li>调畅情志</li>
<li>促进男子排精与女子排卵行经</li>
</ul>
</li>
<li>主藏血<ul>
<li>涵养肝气</li>
<li>调节血量</li>
<li>濡养肝及筋目</li>
<li>为经血之源</li>
<li>防止出血</li>
</ul>
</li>
<li>藏魂</li>
</ul>
</li>
<li><p>生理特性</p>
<ul>
<li>肝为刚脏，将军之官<ul>
<li>肝气，肝阳常过</li>
<li>肝阴，肝血常为不足</li>
<li>肝肺左升右降相反相成</li>
</ul>
</li>
<li>肝主生发</li>
<li>肝喜条达而恶抑郁<ul>
<li>一般治疗舒肝、柔肝</li>
</ul>
</li>
</ul>
</li>
<li><p>病</p>
<ul>
<li>疏泄<ul>
<li>疏泄不及<ul>
<li>肝气郁结（肝经）-&gt;涨<ul>
<li>少腹 ，两胁，乳房胀闷（痛）</li>
<li>心情忧郁、闷闷不乐</li>
<li>脉弦 </li>
<li>症积（硬瘤），痛经（前期），经色紫暗，挟血块</li>
<li>水臌（腹水）</li>
<li>痰（化痰药有效的），瘿瘤（甲状腺肿大），瘰疬（luoli甲状腺淋巴结大），乳癖（乳腺增生，软的），痰核，梅核气（喉咙感觉有个棉花球，其实没有）</li>
<li>肝气不升，往旁边走-&gt;犯脾（气虚）-&gt;腹胀，纳呆，便溏，急性（一紧张喜欢上厕所），喜太息（叹气）</li>
<li>犯胃</li>
<li>胆<ul>
<li>右胁胀痛（绞痛）</li>
<li>腹胀、纳呆、厌食油腻</li>
<li>胆结石</li>
<li>胆汁上逆：口苦、呕吐、黄绿苦水</li>
<li>胆汁外溢：黄疸<ul>
<li>目黄</li>
<li>身黄</li>
<li>小便黄</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>疏泄太过</li>
<li>肝血虚<ul>
<li>面白无华，舌淡</li>
<li>脉弦细，头晕目眩</li>
<li>目干涩，视物模糊</li>
<li>夜盲</li>
<li>手足麻木，关节拘摩，抽搐</li>
<li>爪甲不荣</li>
<li>月经量少，闭经</li>
</ul>
</li>
<li>肝气虚很少</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>脾</p>
<ul>
<li>土，坤卦，要土质疏松才能生发</li>
<li>脾<ul>
<li>脏=阴，太阴湿土之脏<ul>
<li>阴土者，潮湿低洼之地。土太湿就不是生万物而是水淹万物了。所以《临证指南医案》就说：“太阴湿土，得阳始运；阳明燥土，得阴自安，此脾喜刚燥，胃喜柔润也。”</li>
</ul>
</li>
<li>功能<ul>
<li>运化水湿，以调节体内水液代谢的平衡。脾虚不运则最易生湿，但土气本湿，据“同气相求”原理，湿生之后又反过来最易伤脾。《临证指南医案》又言“湿喜归脾者，以其同气相感故也。”再兼阴土低洼，又易聚湿。</li>
</ul>
</li>
<li>生理特性<ul>
<li>喜燥而恶湿<ul>
<li>很难阴虚，本来不要水</li>
<li>脾的阳气易衰、阴气易盛。脾又主运化水液，故湿邪侵犯人体，最易伤害脾阳。脾阳虚衰，不仅可引起湿浊内困，还易引起外湿侵袭。如《临证指南医案》说：“湿喜归脾者，与其同气相感故也。”故称脾“喜燥恶湿”。</li>
<li>所以，脾恶湿是指它对水湿类邪气有特殊的易感性。</li>
</ul>
</li>
<li>脾为气机升降之枢，主升：脾位于人体中焦，上为心肺，下为肝肾。所以，人体水火、气血、阴阳的升降出入运动，都以脾作为中间枢纽。如《血证论》即说：“其气上输心肺，下达肝肾，外灌溉四旁，充溢肌肉，所谓居中央，畅四方者如是。”所以，人体气机阻滞，最易导致脾胃升降紊乱，运纳失常，而见食欲不振、恶心呕吐、脘腹胀闷、大便稀溏等。治疗总以调畅气机、调和脾胃为其枢要。此外，脾气主升，亦是脾的特性之一，在脾主升清中已经论述过。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 病与治疗
  - 因脾气虚弱，健运无权而水湿停聚者，称“脾虚生湿”，可见乏力肢倦，纳呆，脘腹胀满，痰饮，泄泻，水肿等。这是虚证，一般病程较长。
    - 四君子汤
      - 人参
        - 补脾气
      - 白术
        - 燥湿（吸水）
        - 补脾气
      - 茯苓
        - 渗湿（小便小掉）
      - 炙甘草
        - 补脾气
    - 补中益气汤
      - 升麻
        - 升举
      - 柴胡
        - 升举
      - 黄芪
        - 升举
        - 补脾气
        - 利水、祛湿
      - 白术
      - 陈皮
        - 行气
        - 健脾
        - 燥湿
        - 化痰
      - 人参
      - 炙甘草
      - 当归
        - 补血，血能生气，气能生血
  - 因湿邪伤脾，脾失健运而水湿为患者，称为“湿困脾土”，可见头重如裹，脘腹胀闷，口粘不渴，排泄物粘滞等症。这属实证。一般而言，实证的病程多不长，但湿性粘滞，所以，湿邪为患，多较其他病邪在时日上迁延些。
  - 天不足西北，地不满东南
    - 东南土不厚，所以脾不行
  - 与形、窍、志、液、时的关系
    - 脾在体合肉，主四肢
      - 是说脾与五体中的肉关系密切，这个肉指的是肌肉，或者叫分肉，是瘦肉，不是肥肉。全身的肌肉，其营养源于脾所运化的水谷精微，只有脾的运化功能强健，肌肉才能丰满壮实，运动强健有力，因此说脾在体合肉。如果脾的运化功能异常，就会出现肌肉痿弱无力，也应通过健脾来治疗肌肉的这样的病变。另外，由于四肢部肌肉最多，因此，还有脾主四肢的认识。而四肢相对躯干而言，在人体的末稍部位，因此，四肢也被称作四末，而脾主四肢也就被称为脾主四末。
    - 在窍为口，其华在唇
      - 在窍为口
        - 强健，那么应该表现为食欲旺盛，口味正常。
        - 脾失健运，则食欲减退，纳谷不馨，口淡无味。诸如此类的食欲、口味的异常
        - 口淡：脾阳虚
        - 口甜：土的本味
      - 脾其华在唇
        - 是说脾的精气外华于口唇。
        - 若脾气健运，则口唇淡红润泽，
        - 反之则出现口唇色淡。
    - 脾在液为涎
      - 涎是口腔中所分泌的与消化饮食有关的液体，因食物刺激而出，如曹操的望梅止渴的故事，其中起止渴效果的就是涎。脾主运化，涎因食而出，故脾与涎关系密切。
      - 脾气健运，则涎液分泌充足而又不致流出口外，可以使食物得以正常消化。
      - 反之，脾运失职，则易发生涎液分泌的异常。如出现涎液减少或口涎自出等症状。
    - 脾在志为思
      - 思则气结，运化不了
      - 这个思，从情志的角度看应该是相思之思，同时，思维之思也与脾脏关系密切。思由脾而发，若思太过，则易影响脾的运化，使脾气结聚而产生食少纳呆的症状，即“思则气结”。如思维过于专注时的废寝忘食，相思太过的为伊消得人憔悴就是说的这种情况。
    - 五脏与五时相通应，脾应于长夏。对长夏季节的认识主要有两种说法，一是说夏秋之间，农历的六月为长夏，一是说四季之末各十八天为长夏。长夏在五行属土行，脾脏在五行也属土行，同气相求，因此就有脾通应于长夏这样的认识。这种脏时相应的意义主要有两个方面，一是在相应的季节，脏气充足，功能易于充分发挥，二是在相应的季节，易于出现该脏的病变。正所谓是成也萧何，败也萧何。
      - 脾与长夏相应：中医学认为，五脏与自然界四时阴阳相通应。脾为太阴湿土之脏，而长夏湿气当令，故脾气应于长夏。因长夏湿气当令，脾又喜燥恶湿，故湿邪易于侵及脾脏，导致运化失常。故长夏季节用药，往往加入藿香、佩兰等芳香醒脾燥湿之品。</code></pre><p>燥湿之药以苍、白两术最为常用，但两术所擅不一。<br>白术：其生长环境以地势干燥稍有倾斜的坡地、土层深厚、疏松肥沃、排水良好的砂质壤土最宜，则其宜土（脾）之性初显。<br>脾脏之喜，正是白术之喜，这是真正的同喜!《本经逢原》说：“入健脾药，土炒。”说的是白术的炮制。<br>白术为何要用土炒？无它，窃土气以补土也！<br>至其用，《本草求真》说：“白术专入脾。缘何专补脾气，盖以脾苦湿，急食苦以燥之，脾欲缓，急食甘以缓之（《内经》）。白术味苦而甘，既能燥湿实脾，复能缓脾生津，湿燥则脾实，脾缓则津生。且其性最温，服则能以健食消谷，为脾脏补气第一要药也。”<br>苍术：生长环境，以忌积水、土层深厚、疏松肥沃、富含腐殖质、排水良好的砂质壤土最宜。其理类白术，又再见同喜！苍术亦有以灶心土炒制者，这不但窃土气，同时也窃火气了。<br>其用，《本经逢原》说：“苍术辛烈，性温而燥，可升可降，能径入诸经。疏泄阳明之湿而安太阴，辟时行恶气。”<br>两术之同，均味苦性温，苦则燥，温则化，故善燥化水湿。<br>其所异者，白术味兼甘，故善补，脾虚生湿者适，参苓白术散、补中益气汤、四君子汤等用之；苍术味见辛，故善散，湿困脾土者宜，平胃散中现。<br>《本草崇原》曰：“凡欲补脾，则用白术，凡欲运脾，则用苍术，欲补运相兼，则相兼而用。如补多运少，则白术多而苍术少；运多补少，则苍术多而白术少。”</p>
<p>完带汤即两术同用，此双喜临门，更与脾所喜合，可谓三喜共聚。</p>
<p>土松则水渗，水渗去则土燥，故渗利水湿是治脾的另一法。常用茯苓。</p>
<p>《药性解》言其：“夫脾最恶湿，而小便利则湿自除，所以补脾。”</p>
<p>《本草纲目》说：“茯苓气味淡而渗，其性上行，生津液开腠理，滋水之源而下降，利小便。故洁古谓其属阳，浮而升，言其性也；东垣谓其为阳中之阴，降而下，言其功也。《素》云：饮食入胃，游溢精气，上输于肺，通调水道，下输膀胱。观此，则知淡渗之药，俱皆上行而后下降，非直下行也。”</p>
<p>常用的既补脾，又祛湿的药物有：薏苡仁，扁豆，五指毛桃，芡实等。</p>
<p>健脾，行气，祛湿兼具的有：陈皮，砂仁、厚朴、白豆蔻等。</p>
<p>临床上，对脾生湿、湿困脾的病证，一般是健脾与祛湿同治，所谓“治湿不治脾，非其治也”这句话若倒过来说“治脾不治湿，非其治也”似更能体现理脾之法。</p>
<p>又“太阴湿土，得阳始运”。土暖则湿去，仍需心肾之阳温；土松则水渗，又赖肝木疏之。</p>
<p>但需注意，脾虽喜燥，但不是越燥越好，土太燥亦不能生物，这是常识。</p>
<p>《本草崇原》：说：“太阴主湿土而属脾，为阴中之至阴，喜燥恶湿，喜湿恶寒。然土有湿气，始能灌溉四旁，如地得雨露，始能发生万物。若过于炎燥，则止而不行……此先圣教人之苦心，学者所当体会者也。”</p>
<p>然则何种土最能生物？曰：温润。 </p>
<ul>
<li>胃<ul>
<li>腑=阳，阳明燥土之腑</li>
<li>功能<ul>
<li>主受纳水谷</li>
<li>主腐熟水谷、</li>
<li>又称“太仓”，“水谷气血之海” </li>
</ul>
</li>
<li>生理特性<ul>
<li>主通降</li>
<li>喜润恶燥<ul>
<li>要保持充足的津液以利于受纳、腐熟</li>
<li>黄连、石膏</li>
</ul>
</li>
<li>胃气<ul>
<li>胃功能</li>
</ul>
</li>
</ul>
</li>
<li>病<ul>
<li>气虚（胃功能减退）<ul>
<li>纳呆（不想吃），胃脘胀</li>
<li>不降反升：呃逆，嗳气，恶心，呕吐</li>
</ul>
</li>
<li>火<ul>
<li>面红，舌红，苔黄，脉数</li>
<li>口渴，小便黄，大便干</li>
<li>烂口角，口臭</li>
<li>消谷善饥</li>
<li>呃逆，嗳气，恶心，呕吐</li>
<li>牙龈肿痛，口疮</li>
<li>齿niu（血丑）（没外因出血）， 痤疮 </li>
</ul>
</li>
</ul>
</li>
<li>脾胃<ul>
<li>纳运协调</li>
<li>升降相因<ul>
<li>脾不升用降胃，反之亦然</li>
</ul>
</li>
<li>燥湿相济</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>肺</li>
<li>肾</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/19/Dictionary/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/19/Politic-Philosophy/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#脏象学说"><span class="nav-number">1.</span> <span class="nav-text">脏象学说</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FJD</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FJD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
