<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanjingdan012.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;m.zhangyue.com&#x2F;readbook&#x2F;12415407&#x2F;3.html?p2&#x3D;104167%40 生词 神庙 hov 畜牧地 gaards 农民 bondcr 小王国 fylki 战时统帅 不能强行加税 可以被另选 灾年被献祭 fylkis thing 法官 主持献祭 修建并拥有神庙   郡庭，公民大会 fylkis thing 全县会议 shiremote 伯爵 jarl">
<meta property="og:type" content="article">
<meta property="og:title" content="FJD">
<meta property="og:url" content="https://fanjingdan012.github.io/2021/11/19/Norway-History/index.html">
<meta property="og:site_name" content="FJD">
<meta property="og:description" content="https:&#x2F;&#x2F;m.zhangyue.com&#x2F;readbook&#x2F;12415407&#x2F;3.html?p2&#x3D;104167%40 生词 神庙 hov 畜牧地 gaards 农民 bondcr 小王国 fylki 战时统帅 不能强行加税 可以被另选 灾年被献祭 fylkis thing 法官 主持献祭 修建并拥有神庙   郡庭，公民大会 fylkis thing 全县会议 shiremote 伯爵 jarl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-19T09:33:15.596Z">
<meta property="article:modified_time" content="2021-11-19T09:52:32.326Z">
<meta property="article:author" content="FJD">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fanjingdan012.github.io/2021/11/19/Norway-History/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | FJD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FJD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-计算机知识树">

    <a href="/CSKT/" rel="section"><i class="fa fa-sitemap fa-fw"></i>计算机知识树</a>

  </li>
        <li class="menu-item menu-item-会计学知识树">

    <a href="/AccountingKT/" rel="section"><i class="fa fa-sitemap fa-fw"></i>会计学知识树</a>

  </li>
        <li class="menu-item menu-item-数学知识树">

    <a href="/MathKT/" rel="section"><i class="fa fa-sitemap fa-fw"></i>数学知识树</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanjingdan012.github.io/2021/11/19/Norway-History/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FJD">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FJD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-19 17:33:15 / 修改时间：17:52:32" itemprop="dateCreated datePublished" datetime="2021-11-19T17:33:15+08:00">2021-11-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://m.zhangyue.com/readbook/12415407/3.html?p2=104167@">https://m.zhangyue.com/readbook/12415407/3.html?p2=104167%40</a></p>
<h1 id="生词"><a href="#生词" class="headerlink" title="生词"></a>生词</h1><ul>
<li>神庙 hov</li>
<li>畜牧地 gaards</li>
<li>农民 bondcr</li>
<li>小王国 fylki<ul>
<li>战时统帅</li>
<li>不能强行加税</li>
<li>可以被另选</li>
<li>灾年被献祭</li>
<li>fylkis thing 法官</li>
<li>主持献祭</li>
<li>修建并拥有神庙</li>
</ul>
</li>
<li>郡庭，公民大会 fylkis thing</li>
<li>全县会议 shiremote</li>
<li>伯爵 jarl</li>
<li>领主 grave</li>
</ul>
<h1 id="神话"><a href="#神话" class="headerlink" title="神话"></a>神话</h1><ul>
<li>两个世界<ul>
<li>火：穆斯帕尔海姆<ul>
<li>王：苏尔特</li>
</ul>
</li>
<li>冰霜与暗：尼弗尔海姆<ul>
<li>王：</li>
<li>泉：赫瓦格密尔<ul>
<li>住恶龙：尼德霍格</li>
<li>倾泻出12冰河：埃里伐加尔，充塞金恩加格鸿沟</li>
</ul>
</li>
</ul>
</li>
<li>裂口：金恩加格鸿沟<ul>
<li>冷热相遇出巨人伊米尔：邪恶的冰霜族巨人始祖</li>
<li>出现大母牛奥拉姆布拉<ul>
<li>生布尔<ul>
<li>儿子波尔，娶了巨人的女儿<ul>
<li>生了3儿子<ul>
<li>奥丁：众神之父</li>
<li>维莱</li>
<li>威</li>
</ul>
</li>
<li>3儿子联手杀死伊米尔，血淹死巨人族，尸体拖入金恩加格鸿沟的正中央,建立新世界<ul>
<li>只有一对夫妻幸免于难，他们繁衍出新的巨人族</li>
<li>天地间彩虹桥：比尔鲁斯特</li>
<li>女巨人“黑晚”嫁给黎明之神德尔林生出白昼<ul>
<li>黑晚骑着黑马赫利姆法克斯</li>
<li>白昼骑着白马斯京法克斯</li>
</ul>
</li>
<li>伊米尔的尸体在温暖的环境中催生出很多蛆，这些蛆虫长成了人的形状，只是他们非常矮小，被称为地精或侏儒。侏儒们生活在洞穴里、高山上，知晓所有岩石密穴里的一切金银宝石之所在。他们擅长冶金且工艺高超，但却不能经受日光的照射。</li>
<li>3神：奥丁、汉尼尔和洛多尔<ul>
<li>用梣树（阿斯克）做了男人</li>
<li>榆树（埃姆布拉）做了女人</li>
<li>奥丁给了他们呼吸和生命</li>
<li>汉尼尔赐他们以语言和理性</li>
<li>洛多尔给了他们血液和白皙的皮肤</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>整个世界是一棵巨大的梣树伊格德拉西尔，也就是世界之树或者乾坤树，<ul>
<li>它的三条树根延伸甚远<ul>
<li>一条通往阿斯加尔德的众神<ul>
<li>奥丁<ul>
<li>他在这里有一座闪耀的英灵殿，称为瓦尔哈拉。<ul>
<li>而那些殒命的勇士一旦被他选中，就成为恩赫里亚，也就是英灵战士。</li>
<li>那些英灵战士每日都会涌出屋外，激烈地战斗，致死致伤。一到晚上他们又会毫发无损地复活苏醒，然后回到奥丁的神殿里整夜通宵地狂欢酣饮。而作为奥丁的侍女——女武神瓦尔基里们在每战之前都会选好谁将战死。她们招待战士们，为他们的大角杯里盛满蜂蜜酒，并用新鲜的猪肉伺候他们。</li>
<li>天花板是用长矛做成的</li>
<li>屋顶铺设了发光放亮的盾牌</li>
<li>墙壁点缀着铠甲与战衣。</li>
</ul>
</li>
<li>弗丽嘉：众神之后，奥丁的妻子<ul>
<li>住在雾之宫芬撒里尔</li>
<li>庇护远离危险。</li>
</ul>
</li>
<li>巴德尔：光明神，奥丁的儿子、<ul>
<li>聪明颖慧又性情温和，仁慈善良使他俊美的脸上似乎散发光芒。</li>
<li>住在布雷达布里克</li>
<li>妻子是南娜。</li>
<li>福尔采蒂：真理与正义之神，他是光明神巴德尔的儿子，专门在争端纠纷中主持公正</li>
<li>霍德尔：盲眼的黑暗神，刺死了巴德尔</li>
</ul>
</li>
</ul>
</li>
<li>提尔：战神、勇气之神<ul>
<li>一只手在为神做担保时，被狼一口咬掉。</li>
</ul>
</li>
<li>布拉吉：音乐与誓约之神<ul>
<li>他留着长长的胡子，拥有智慧和雄辩之能。当人们向他敬酒并喝干牛角杯时，他们发誓要勇闯一番，并请这位神祇来见证。但这些许下勇莽承诺的人之中有许多都是一时醉酒失言，以致在践行誓言的过程中遭受毁灭。</li>
<li>妻子是青春女神伊敦恩<ul>
<li>保管着一种神奇的苹果，众神吃了这种苹果就会葆有美貌、活力和永恒的青春。</li>
</ul>
</li>
</ul>
</li>
<li>海姆达尔：诸神的守护者<ul>
<li>他有千里眼、顺风耳，能看到数百里之外，也能听见青草生长的声音。当他吹响加拉尔号角即“回响号角”时，全世界都能听见那振奋人心的号声。海姆达尔的宫殿是位于彩虹桥比尔鲁斯特的希明堡（意即“天卫之宫”）。</li>
</ul>
</li>
<li>乌勒尔：冬之神，他是雷神托尔的继子，是穿雪靴疾跑的行家</li>
<li>沉默者维达。</li>
<li>尼奥尔德:海洋之神<ul>
<li>海洋也并非由他完全掌控。</li>
<li>巨人埃吉尔能控制海浪，在他的推动下，巨浪耸涌如滔天的愤怒，直到尼奥尔德再次将海浪安抚下来归于平静。不过埃吉尔却是诸神的朋友，时常有神祇到他的水下宫殿来拜访，那里流淌着诱人的麦酒和蜂蜜酒，源源不绝。对人类是非常平和的<ul>
<li>妻子澜脾气糟糕</li>
<li>澜与她的九个女儿（也就是九名海浪女神）使船只失事，然后将溺水的人拖入她的水下居所。</li>
</ul>
</li>
<li>弗蕾娅：美神，相当于维纳斯，尼奥尔德的女儿，<ul>
<li>被丈夫奥德抛弃。为了找寻丈夫，弗蕾娅不远千里，因为寻而未果伤心哭泣，她的眼泪化为金子，于是后来的诗人便把金子称作“弗蕾娅的眼泪”。她驾驶着猫拉的车从天空飞过，有时她也会化身成天鹅，飞去遥远的地方。</li>
<li>有一条著名的金项链布里希嘉，由手艺卓绝的侏儒精心打造，真是光彩闪耀、华丽无比。她居住在弗尔克范格，在这里她会倾听受失恋之苦的少女和小伙子们的祈祷。</li>
<li>女儿赫诺丝有着惊人的美貌，并且性情温柔可爱，至今她的名字还会被人拿来当作小宝宝的昵称。</li>
</ul>
</li>
</ul>
</li>
<li>洛基:邪神，他扰乱诸神安宁、制造麻烦，并最终导致了诸神的毁灭。他出生于巨人族中，却因为讨人喜欢的外表和伶牙俐齿取得奥丁的信任。他热衷于恶作剧，喜欢干坏事。<ul>
<li>3个骇人的子女<ul>
<li>巨狼芬里尔:在挣断最牢固的锁链之后，诸神用一条魔链缚住了它，这条魔链是用猫的脚步声、女人的胡须、山的根，以及其他几种同样不可思议的东西制成的，无法挣脱</li>
<li>世界大蛇:被扔进海里,它在海中继续长大，直到长到环绕地球一圈，然后它咬住了自己的尾巴</li>
<li>死亡女神海尔:被放逐到黑尔海姆，即海姆冥界，成为死人的统治者、地狱女神。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>一条抵达尤腾海姆<ul>
<li>这条树根底下有巨人弥米尔守护的智慧之泉，奥丁曾在此以一只眼睛为代价换得一口泉水，因为喝过泉水的人立刻就能获得智慧。</li>
<li>梣树的第二条根从神界汲取养分，在它的脚下也有一泉，那是圣泉乌尔德，众神们每天就是从这里上彩虹桥的，他们在这里会见令人敬畏的命运三女神乌尔德、贝璐丹迪和斯古尔特，她们被统称为诺恩女神，分别掌管过去、现在和将来，连神也不能改变她们的神谕与判决。诺恩女神们每天从圣泉里汲水灌溉伊格德拉西尔的根，以此令世界之树永葆生机。三女神掌管众神与所有人的命运，她们可以凭自己的意愿令任何人生或令任何人死。</li>
</ul>
</li>
<li>第三条去到尼弗尔海姆</li>
</ul>
</li>
<li>这第三条树根不断被恶龙尼德霍格啃噬。</li>
<li>在树顶栖息着一只鹰，、</li>
<li>枝叶之间有四只牡鹿跑来跑去，</li>
<li>还有一只松鼠蹿上蹿下在鹰与龙之间传递闲言恶语，挑拨鹰与恶龙的关系。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id><a href="#" class="headerlink" title></a></h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/03/Book-List/" rel="prev" title="Book List">
      <i class="fa fa-chevron-left"></i> Book List
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/19/Quant/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text">神话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FJD</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FJD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
