<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanjingdan012.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="攻略向 签证 前提：住在上海，夫妻俩自由行，不参团，第一次申根签证 选择了法签，因为朋友说法签比较慷慨，以后也好升级 官方说法是要看住的酒店天数，哪国最多就哪国，如果一样多就要看先入境的，为了法签特意把意大利和法国弄成各住7晚，因为巴黎进，罗马出，所以可以法签。   法签官网 要注册，填报信息，准备材料，预约时间到签证中心（法国大使馆授权给签证中心了）提交材料。签证中心官方步骤   费用：如果你可">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行：法国+意大利 16 天">
<meta property="og:url" content="https://fanjingdan012.github.io/2019/05/10/Travel-France-Italy-16-days/index.html">
<meta property="og:site_name" content="FJD">
<meta property="og:description" content="攻略向 签证 前提：住在上海，夫妻俩自由行，不参团，第一次申根签证 选择了法签，因为朋友说法签比较慷慨，以后也好升级 官方说法是要看住的酒店天数，哪国最多就哪国，如果一样多就要看先入境的，为了法签特意把意大利和法国弄成各住7晚，因为巴黎进，罗马出，所以可以法签。   法签官网 要注册，填报信息，准备材料，预约时间到签证中心（法国大使馆授权给签证中心了）提交材料。签证中心官方步骤   费用：如果你可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-10T05:56:53.000Z">
<meta property="article:modified_time" content="2021-11-19T09:52:32.449Z">
<meta property="article:author" content="FJD">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fanjingdan012.github.io/2019/05/10/Travel-France-Italy-16-days/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>旅行：法国+意大利 16 天 | FJD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FJD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-计算机知识树">

    <a href="/CSKT/" rel="section"><i class="fa fa-sitemap fa-fw"></i>计算机知识树</a>

  </li>
        <li class="menu-item menu-item-会计学知识树">

    <a href="/AccountingKT/" rel="section"><i class="fa fa-sitemap fa-fw"></i>会计学知识树</a>

  </li>
        <li class="menu-item menu-item-数学知识树">

    <a href="/MathKT/" rel="section"><i class="fa fa-sitemap fa-fw"></i>数学知识树</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanjingdan012.github.io/2019/05/10/Travel-France-Italy-16-days/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FJD">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FJD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旅行：法国+意大利 16 天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-10 13:56:53" itemprop="dateCreated datePublished" datetime="2019-05-10T13:56:53+08:00">2019-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-19 17:52:32" itemprop="dateModified" datetime="2021-11-19T17:52:32+08:00">2021-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>攻略向</p>
<h1 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h1><ul>
<li>前提：住在上海，夫妻俩自由行，不参团，第一次申根签证</li>
<li>选择了法签，因为朋友说法签比较慷慨，以后也好升级<ul>
<li>官方说法是要看住的酒店天数，哪国最多就哪国，如果一样多就要看先入境的，为了法签特意把意大利和法国弄成各住7晚，因为巴黎进，罗马出，所以可以法签。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://france-visas.gouv.fr/zh/web/france-visas">法签官网</a><ul>
<li>要注册，填报信息，准备材料，预约时间到签证中心（法国大使馆授权给签证中心了）提交材料。<a target="_blank" rel="noopener" href="https://france-visas.gouv.fr/zh/web/france-visas/visa-application-guidelines">签证中心官方步骤</a></li>
</ul>
</li>
<li>费用：如果你可以工作日请假，可以省去220元人民币/人的贵宾服务费，可惜我俩不行，因为两个人必须同时请假，一起递交材料。签证费650+服务费+贵宾费大概900多一个人，签证材料还要加上保险，200多一个人。后来上网看了，感觉淘宝代办省不了多少事，代办费多出300多，自己能搞定的</li>
<li>最麻烦的材料是在职证明，上面要求的项目很多，建议上网搜携程的模板，照着抄，否则容易漏点。</li>
<li>照片要求根本没有那么严，正常照片都能过，当时真是多虑了。</li>
<li>银行流水一定要柜台上拉，当时弄了个电子版，打电话确认说还是要柜台。。。</li>
<li>行程单用了穷游行程助手直接一键导出，很好用<ul>
<li>递交材料的时候被要求跨境的交通要有订单，当场买了法国到意大利的机票。要早做准备啊。</li>
<li>周末贵宾那个厅是有打印机和电脑的，普通的没有。</li>
</ul>
</li>
</ul>
<h1 id="电话卡和上网"><a href="#电话卡和上网" class="headerlink" title="电话卡和上网"></a>电话卡和上网</h1><ul>
<li>一定要提前某宝订好电话卡！</li>
<li>我们的选择是到了当地买小米的全球上网服务，极其不稳定，GPS走着走着就不动了，而且经常瞬间移动，价格也不便宜。莫不是走的欧洲版铁通网络。。。</li>
</ul>
<h1 id="换欧元"><a href="#换欧元" class="headerlink" title="换欧元"></a>换欧元</h1><ul>
<li>一定要国内换好，招商银行换的，7.67的汇率换了1200欧元，2000欧元以下不用预约。</li>
<li>法国exchange小店里骇人听闻，买入卖出价格8.9和6.7，甚至6.3，简直不能再坑。</li>
<li>信用卡要准备好，我的是万事达单标的（没有银联标志，国内刷不了的）一般汇率7.80-7.99左右。据说多个银联标志会更贵</li>
<li>支付宝，微信基本还没普及，都是信用卡多（当时是2019年3月）</li>
</ul>
<h1 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h1><ul>
<li>英语基本可以搞定</li>
<li>法国：出发前学了一丢丢，暴力替换一些单词可以看懂一些，不一定准确，但是实用<ul>
<li>de du = of d’XXX是de XXX的缩写</li>
<li>le, la = the，一个是阴the，一个是阳the，l’XXX是le XXX的缩写 </li>
<li>发音：Paris读巴黎就已经记住了1345<ol>
<li>r变h(其实是小舌音)，</li>
<li>h不发音，</li>
<li>所有a按照中国拼音a发音</li>
<li>后面元音的话p-&gt;b t-&gt;d之类的</li>
<li>词尾的辅音字母不发音</li>
</ol>
</li>
<li>例子：<ul>
<li>Musée du Louvre=museum of 卢浮</li>
<li>la Tour Eiffel=the tower 埃菲尔</li>
<li>Le Jardin de Luxembourg=the garden of 卢森堡</li>
<li>Musee de l’Orangerie=museum of the 橘园</li>
<li>Chateau de Versailles=castle of 凡尔塞</li>
<li>Notre Dame du Paris=我们的Madam（夫人）？of 巴黎（巴黎圣母院）</li>
<li>Gare du Nord=火车站 of North</li>
</ul>
</li>
</ul>
</li>
<li>意大利<ul>
<li>属于拉丁语，也能找到好多英语的影子</li>
<li>h不发音here=ear</li>
<li>g在词尾都发音morning=墨宁哥</li>
<li>j读成y，其实怀疑应该是measure的s的那种发音，jason=伊阿宋</li>
</ul>
</li>
</ul>
<h1 id="景点"><a href="#景点" class="headerlink" title="景点"></a>景点</h1><ul>
<li>每个月第一个周日免费参观博物馆，一定要选又贵又快的博物馆</li>
<li>关注开门关门时间，周一，周二开不开等信息</li>
<li>巴黎博物馆通票</li>
<li>买罗马通票一定要注意你有没有足够的时间参观罗马，如果光是交通费和斗兽场是不足以覆盖48小时票价的，应该还有凭票打折的功能</li>
<li>威尼斯通票，29岁以下29欧，以上39欧</li>
<li>好多学生票和青年票打折</li>
<li>需要提前补习人家的朝代，历代君主（参观城堡，军事博物馆等用），希腊罗马神话（雕塑和油画会用到），圣经故事（油画和教堂）</li>
<li>讲解器一般要5-7欧，死贵，但是还是需要的。</li>
</ul>
<h1 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h1><ul>
<li>感觉天巡网什么的都不给力，还是国内同程，携程，去哪什么的比较便宜，买的俄罗斯航空，如果联航机票（就是一次订单买的）就不需要过境签</li>
<li>回程买了卡塔尔航空，卡塔尔是免签国</li>
</ul>
<h1 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h1><ul>
<li>都是booking上订的，以为是hotel，其实是民宿，还要提前告知时间，否则就可能撞门上。。。</li>
<li>会额外收取城市税，按照星级，越高级的越贵。但是感觉明明是民宿啊，强行三星级，醉了。还有一些莫名其妙的费用，比如清洁费（你不清洁开啥旅馆呢？），空调费（我都没用空调强行收空调费，我申诉了，回我说这个就算是水电费！！！哪有旅馆额外收水电费的？）反正感觉就是各种乱，还不如直接airbnb全民宿呢。</li>
</ul>
<h1 id="租车"><a href="#租车" class="headerlink" title="租车"></a>租车</h1><ul>
<li>被坑了400把保险起赔从15000人民币降成0，其实租租车上已经买了国内的保险了，自己没仔细看条款，哎。。。</li>
<li>导航最好google baidu一起开，否则总有一家要坑你</li>
<li>停车好多都是路边自主缴费，用信用卡，白线可能免费，蓝线一定收费</li>
<li>油费比国内的贵，而且巴黎市内比较堵，找加油站比较难，关门也比较早（8点），巴黎还车的话最好早点加满油。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>后来去网上看了跟团游的费用，好多反映在</p>
<ol>
<li>车上的时间要一半以上，</li>
<li>吃的都是中餐，</li>
<li>好多著名景点的时间给的太少，比如卢浮宫，我们用了一天，而跟团只给2小时，罗马斗兽场才半小时</li>
<li>非著名景点有的不安排，比如威尼斯总督府</li>
<li>有很多景点得自费，而且比官方票价贵</li>
<li>大把时间用在购物上<br>总体费用比较：如果做好足够的攻略，应该是自由行并不会贵太多，但是体验是质的飞越。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/09/Net/" rel="prev" title="Net">
      <i class="fa fa-chevron-left"></i> Net
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/10/csapp-Concurrent/" rel="next" title="csapp Concurrent">
      csapp Concurrent <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%AF%9D%E5%8D%A1%E5%92%8C%E4%B8%8A%E7%BD%91"><span class="nav-number">2.</span> <span class="nav-text">电话卡和上网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%A2%E6%AC%A7%E5%85%83"><span class="nav-number">3.</span> <span class="nav-text">换欧元</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80"><span class="nav-number">4.</span> <span class="nav-text">语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%AF%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">景点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E7%A5%A8"><span class="nav-number">6.</span> <span class="nav-text">机票</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%92%E5%BA%97"><span class="nav-number">7.</span> <span class="nav-text">酒店</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%9F%E8%BD%A6"><span class="nav-number">8.</span> <span class="nav-text">租车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FJD</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FJD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
